<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.sih.disasterInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="14dp"
                    android:src="@drawable/ic_home_black_24dp"
                    android:id="@+id/back_first_aid"
                    android:scaleType="centerInside"
                  />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:scaleType="centerCrop"
    android:src="@drawable/beprepared"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/disaster_safety_tips"
        android:layout_marginRight="8dp"

        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/safety"
                android:padding="12dp"

                app:civ_border_color="#FF000000"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"

                android:textAllCaps="true"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Disaster safety tips"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:id="@+id/first_aid_kits"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/firstaid"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"

                android:text="First AID"/>
        </LinearLayout>



    </android.support.v7.widget.CardView>
     </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/disaster_kit"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:padding="12dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <ImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/safety_kit" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold"

                            android:text="DISASTER KIT"/>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/emergency_contacts"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <ImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="150dp"
                            android:layout_height="145dp"
                            android:src="@drawable/emergency_contact3"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold"

                            android:layout_marginTop="5dp"
                            android:text="EMERGENCY CONTACTS"/>
                    </LinearLayout>



                </android.support.v7.widget.CardView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/help_victims"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:padding="12dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <ImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="24dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/disaster_relief" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold"

                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="HELP VICTIMS"/>
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content">




                </android.support.v7.widget.CardView>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
