<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.sih.init.slide2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="14dp"
            android:id="@+id/back_first_aid"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Contact Details"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile_no_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloodGroup_layout">

                <EditText
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/hint_mobile"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/aadhar_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_no_layout"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/aadhar_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:hint="Aadhar Number" />

            </android.support.design.widget.TextInputLayout>








            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:id="@+id/add_layout"
                android:layout_below="@+id/aadhar_id_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESIDENTIAL ADDRESS"
                    android:id="@+id/res_title"
                    android:textSize="10pt"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/f_f_w_layout"
                    android:layout_below="@+id/res_title"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/res_address1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/res_address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Address Line 1"
                            android:inputType="text"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/res_address2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/f_f_w_layout">

                    <EditText
                        android:id="@+id/res_address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Address Line 2" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/res_address3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/res_address2_layout">

                    <EditText
                        android:id="@+id/res_address3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Address Line 3" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/res_la_layout"
                    android:orientation="horizontal"
                    android:layout_below="@+id/res_address3_layout">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/res_pin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/res_pin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Pincode" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/res_area_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/res_area"
                            android:hint="@string/hint_area"
                         />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/res_la_layout"
                    android:orientation="horizontal"
                    android:id="@+id/res_cs_layout">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/res_city_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_city"
                            android:id="@+id/res_city"
                            android:singleLine="true"
                            style="@style/InputLabel" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/res_state_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/res_state"
                            android:hint="@string/hint_state"
                            style="@style/InputLabel" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>







            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>



